Argentina;1;Emiliano Martinez;Portero;3;0.85;0.7;0
Argentina;2;Juan Foyth;Defensa;4;0.8;0.65;0
Argentina;3;Nicolas Otamendi;Defensa;5;0.85;0.6;0
Argentina;4;Marcos Acuna;Defensa;4;0.75;0.7;0
Argentina;5;Nicolas Tagliafico;Defensa;5;0.8;0.75;0
Argentina;6;Rodrigo De Paul;Centrocampista;6;0.7;0.8;0
Argentina;7;Giovani Lo Celso;Centrocampista;5;0.75;0.85;0
Argentina;8;Leandro Paredes;Centrocampista;6;0.7;0.8;0
Argentina;9;Angel Di Maria;Delantero;7;0.6;0.9;0
Argentina;10;Lionel Messi;Delantero;6;0.65;0.95;0
Argentina;11;Lautaro Martinez;Delantero;7;0.6;0.9;0
Argentina;12;Juan Musso;Portero;3;0.8;0.7;0
Argentina;13;Gonzalo Montiel;Defensa;4;0.75;0.65;0
Argentina;14;Lucas Martinez Quarta;Defensa;5;0.8;0.6;0
Argentina;15;Exequiel Palacios;Centrocampista;6;0.7;0.8;0
Argentina;16;Alejandro Gomez;Centrocampista;5;0.75;0.85;0
Argentina;17;Sergio Aguero;Delantero;7;0.6;0.9;0
Chile;1;Claudio Bravo;Portero;3;0.8;0.7;0
Chile;2;Mauricio Isla;Defensa;4;0.75;0.65;0
Chile;3;Gary Medel;Defensa;5;0.8;0.6;0
Chile;4;Guillermo Maripan;Defensa;4;0.75;0.65;0
Chile;5;Eugenio Mena;Defensa;5;0.8;0.7;0
Chile;6;Charles Aranguiz;Centrocampista;6;0.7;0.8;0
Chile;7;Arturo Vidal;Centrocampista;7;0.75;0.85;0
Chile;8;Erick Pulgar;Centrocampista;6;0.7;0.8;0
Chile;9;Alexis Sanchez;Delantero;7;0.6;0.9;0
Chile;10;Eduardo Vargas;Delantero;6;0.65;0.95;0
Chile;11;Jean Meneses;Delantero;7;0.6;0.9;0
Chile;12;Gabriel Arias;Portero;3;0.8;0.7;0
Chile;13;Paulo Diaz;Defensa;4;0.75;0.65;0
Chile;14;Enzo Roco;Defensa;5;0.8;0.6;0
Chile;15;Sebastian Vegas;Defensa;4;0.75;0.65;0
Chile;16;Claudio Baeza;Centrocampista;6;0.7;0.8;0
Chile;17;Cesar Pinares;Centrocampista;5;0.75;0.85;0
Chile;18;Diego Valdés;Centrocampista;6;0.7;0.8;0
Chile;19;Ben Brereton;Delantero;7;0.6;0.9;0
Chile;20;Felipe Mora;Delantero;6;0.65;0.95;0
Chile;21;Nicolas Castillo;Delantero;7;0.6;0.9;0
Chile;22;Pablo Galdames;Centrocampista;5;0.75;0.85;0
Peru;1;Pedro Gallese;Portero;3;0.8;0.7;0
Peru;2;Luis Advíncula;Defensa;4;0.75;0.65;0
Peru;3;Anderson Santamaría;Defensa;5;0.8;0.6;0
Peru;4;Carlos Zambrano;Defensa;4;0.75;0.65;0
Peru;5;Miguel Trauco;Defensa;5;0.8;0.7;0
Peru;6;Renato Tapia;Centrocampista;6;0.7;0.8;0
Peru;7;Yoshimar Yotún;Centrocampista;5;0.75;0.85;0
Peru;8;Christian Cueva;Centrocampista;6;0.7;0.8;0
Peru;9;André Carrillo;Delantero;7;0.6;0.9;0
Peru;10;Paolo Guerrero;Delantero;6;0.65;0.95;0
Peru;11;Jefferson Farfán;Delantero;7;0.6;0.9;0
Peru;12;José Carvallo;Portero;3;0.8;0.7;0
Peru;13;Aldo Corzo;Defensa;4;0.75;0.65;0
Peru;14;Christian Ramos;Defensa;5;0.8;0.6;0
Peru;15;Marcos López;Defensa;4;0.75;0.65;0
Peru;16;Pedro Aquino;Centrocampista;6;0.7;0.8;0
Peru;17;Christofer Gonzáles;Centrocampista;5;0.75;0.85;0
Peru;18;Edison Flores;Centrocampista;6;0.7;0.8;0
Peru;19;Sergio Peña;Centrocampista;5;0.75;0.85;0
Peru;20;Raúl Ruidíaz;Delantero;7;0.6;0.9;0
Peru;21;Gianluca Lapadula;Delantero;6;0.65;0.95;0
Peru;22;Andy Polo;Delantero;7;0.6;0.9;0
Canada;1;Milan Borjan;Portero;3;0.8;0.7;0
Canada;2;Richie Laryea;Defensa;4;0.75;0.65;0
Canada;3;Doneil Henry;Defensa;5;0.8;0.6;0
Canada;4;Kamal Miller;Defensa;4;0.75;0.65;0
Canada;5;Alphonso Davies;Defensa;5;0.8;0.7;0
Canada;6;Samuel Piette;Centrocampista;6;0.7;0.8;0
Canada;7;Mark-AnthonyKaye;Centrocampista;5;0.75;0.85;0
Canada;8;Jonathan Osorio;Centrocampista;6;0.7;0.8;0
Canada;9;Stephen Eustáquio;Centrocampista;7;0.6;0.9;0
Canada;10;Junior Hoilett;Delantero;7;0.6;0.9;0
Canada;11;Cyle Larin;Delantero;6;0.65;0.95;0
Canada;12;Maxime Crépeau;Portero;3;0.8;0.7;0
Canada;13;Alistair Johnston;Defensa;4;0.75;0.65;0
Canada;14;Derek Cornelius;Defensa;5;0.8;0.6;0
Canada;15;Scott Arfield;Centrocampista;6;0.7;0.8;0
Canada;16;Liam Fraser;Centrocampista;5;0.75;0.85;0
Canada;17;David Wotherspoon;Centrocampista;6;0.7;0.8;0
Canada;18;Tesho Akindele;Delantero;7;0.6;0.9;0
Canada;19;Lucas Cavallini;Delantero;6;0.65;0.95;0
Canada;20;Jonathan David;Delantero;7;0.6;0.9;0
Canada;21;Tajon Buchanan;Delantero;7;0.6;0.9;0
Canada;22;Theo Corbeanu;Delantero;6;0.65;0.95;0