Mexico;1;Guillermo Ochoa;Portero;3;0.85;0.7;0
Mexico;2;Jesús Gallardo;Defensa;4;0.8;0.65;0
Mexico;3;Héctor Moreno;Defensa;5;0.85;0.6;0
Mexico;4;Carlos Salcedo;Defensa;4;0.75;0.65;0
Mexico;5;Luis Rodríguez;Defensa;5;0.8;0.7;0
Mexico;6;Héctor Herrera;Centrocampista;6;0.7;0.8;0
Mexico;7;Andrés Guardado;Centrocampista;5;0.75;0.85;0
Mexico;8;Edson Álvarez;Centrocampista;6;0.7;0.8;0
Mexico;9;Hirving Lozano;Delantero;7;0.6;0.9;0
Mexico;10;Raúl Jiménez;Delantero;6;0.65;0.95;0
Mexico;11;Javier Hernández;Delantero;7;0.6;0.9;0
Mexico;12;Rodolfo Cota;Portero;3;0.8;0.7;0
Mexico;13;Néstor Araujo;Defensa;4;0.75;0.65;0
Mexico;14;Gerardo Arteaga;Defensa;5;0.8;0.6;0
Mexico;15;Jorge Sánchez;Defensa;4;0.75;0.65;0
Mexico;16;Erick Gutiérrez;Centrocampista;6;0.7;0.8;0
Mexico;17;Orbelín Pineda;Centrocampista;5;0.75;0.85;0
Mexico;18;Diego Lainez;Centrocampista;6;0.7;0.8;0
Mexico;19;Uriel Antuna;Centrocampista;7;0.6;0.9;0
Mexico;20;Henry Martín;Delantero;7;0.6;0.9;0
Mexico;21;Alan Pulido;Delantero;6;0.65;0.95;0
Mexico;22;Jesús Corona;Delantero;7;0.6;0.9;0
Ecuador;1;Alexander Domínguez;Portero;3;0.8;0.7;0
Ecuador;2;Antonio Valencia;Defensa;4;0.75;0.65;0
Ecuador;3;Robert Arboleda;Defensa;5;0.8;0.6;0
Ecuador;4;Xavier Arreaga;Defensa;4;0.75;0.65;0
Ecuador;5;Pervis Estupiñán;Defensa;5;0.8;0.7;0
Ecuador;6;Jefferson Orejuela;Centrocampista;6;0.7;0.8;0
Ecuador;7;Renato Ibarra;Centrocampista;5;0.75;0.85;0
Ecuador;8;Carlos Gruezo;Centrocampista;6;0.7;0.8;0
Ecuador;9;Ángel Mena;Centrocampista;7;0.6;0.9;0
Ecuador;10;Enner Valencia;Delantero;6;0.65;0.95;0
Ecuador;11;Michael Estrada;Delantero;7;0.6;0.9;0
Ecuador;12;Pedro Ortiz;Portero;3;0.8;0.7;0
Ecuador;13;Félix Torres;Defensa;4;0.75;0.65;0
Ecuador;14;Diego Palacios;Defensa;5;0.8;0.6;0
Ecuador;15;Alan Franco;Centrocampista;6;0.7;0.8;0
Ecuador;16;José Cifuentes;Centrocampista;5;0.75;0.85;0
Ecuador;17;Moisés Caicedo;Centrocampista;6;0.7;0.8;0
Ecuador;18;José Quintero;Centrocampista;7;0.6;0.9;0
Ecuador;19;Jordy Caicedo;Delantero;7;0.6;0.9;0
Ecuador;20;Fidel Martínez;Delantero;6;0.65;0.95;0
Ecuador;21;Leonardo Campana;Delantero;7;0.6;0.9;0
Ecuador;22;Gonzalo Plata;Delantero;6;0.65;0.95;0
Venezuela;1;Wuilker Fariñez;Portero;3;0.8;0.7;0
Venezuela;2;Ronald Hernández;Defensa;4;0.75;0.65;0
Venezuela;3;Wilker Ángel;Defensa;5;0.8;0.6;0
Venezuela;4;Jhon Chancellor;Defensa;4;0.75;0.65;0
Venezuela;5;Rolf Feltscher;Defensa;5;0.8;0.7;0
Venezuela;6;Tomás Rincón;Centrocampista;6;0.7;0.8;0
Venezuela;7;Yangel Herrera;Centrocampista;5;0.75;0.85;0
Venezuela;8;Jefferson Savarino;Centrocampista;6;0.7;0.8;0
Venezuela;9;Josef Martínez;Delantero;7;0.6;0.9;0
Venezuela;10;Darwin Machís;Delantero;6;0.65;0.95;0
Venezuela;11;Salomón Rondón;Delantero;7;0.6;0.9;0
Venezuela;12;Joel Graterol;Portero;3;0.8;0.7;0
Venezuela;13;Roberto Rosales;Defensa;4;0.75;0.65;0
Venezuela;14;Mikel Villanueva;Defensa;5;0.8;0.6;0
Venezuela;15;Luis Mago;Defensa;4;0.75;0.65;0
Venezuela;16;Yeferson Soteldo;Centrocampista;6;0.7;0.8;0
Venezuela;17;Junior Moreno;Centrocampista;5;0.75;0.85;0
Venezuela;18;Júnior Moreno;Centrocampista;6;0.7;0.8;0
Venezuela;19;Yangel Herrera;Centrocampista;5;0.75;0.85;0
Venezuela;20;Fernando Aristeguieta;Delantero;7;0.6;0.9;0
Venezuela;21;Andrés Ponce;Delantero;6;0.65;0.95;0
Venezuela;22;Jhonder Cádiz;Delantero;7;0.6;0.9;0
Jamaica;1;Andre Blake;Portero;3;0.8;0.7;0
Jamaica;2;Damion Lowe;Defensa;4;0.75;0.65;0
Jamaica;3;Adrian Mariappa;Defensa;5;0.8;0.6;0
Jamaica;4;Alvas Powell;Defensa;4;0.75;0.65;0
Jamaica;5;Kemar Lawrence;Defensa;5;0.8;0.7;0
Jamaica;6;Je-Vaughn Watson;Centrocampista;6;0.7;0.8;0
Jamaica;7;Devon Williams;Centrocampista;5;0.75;0.85;0
Jamaica;8;Leon Bailey;Centrocampista;7;0.6;0.9;0
Jamaica;9;Junior Flemmings;Delantero;6;0.65;0.95;0
Jamaica;10;Bobby Reid;Delantero;7;0.6;0.9;0
Jamaica;11;Shamar Nicholson;Delantero;7;0.6;0.9;0
Jamaica;12;Dwayne Miller;Portero;3;0.8;0.7;0
Jamaica;13;Michael Hector;Defensa;4;0.75;0.65;0
Jamaica;14;Amari'i Bell;Defensa;5;0.8;0.6;0
Jamaica;15;Ethan Pinnock;Defensa;4;0.75;0.65;0
Jamaica;16;Ravel Morrison;Centrocampista;6;0.7;0.8;0
Jamaica;17;Kevaughn Isaacs;Centrocampista;5;0.75;0.85;0
Jamaica;18;Tyreek Magee;Centrocampista;6;0.7;0.8;0
Jamaica;19;Lamar Walker;Centrocampista;5;0.75;0.85;0
Jamaica;20;Javon East;Delantero;7;0.6;0.9;0
Jamaica;21;Peter-Lee Vassell;Delantero;6;0.65;0.95;0
Jamaica;22;Darren Mattocks;Delantero;7;0.6;0.9;0
Jamaica;23;Cory Burke;Delantero;6;0.65;0.95;0