-
1
Argentina
+
1
Emiliano Martinez 
2
+
2
Juan Foyth
3
+
3
Nicolas Otamendi
4
+
4
Marcos Acuna 
7
+
5
Nicolas Tagliafico
5
+
6
Rodrigo De Paul 
6
+
7
Giovani Lo Celso 
3
+
8
Leandro Paredes 
5
+
9
Angel Di Maria
3 
+
10
Lionel Messi 
2
+
11
Lautaro Martinez
3
+
12
Juan Musso 
4
+
13
Gonzalo Montiel 
5
+
14
Lucas Martinez Quarta 
7
+
15
Exequiel Palacios 
3
+
16
Alejandro Gomez 
1
+
17
Sergio Aguero 
6
-
2
Chile
+
18
Claudio Bravo
2
+
19
Mauricio Isla
6
+
20
Gary Medel
8
+
21
Guillermo Maripan
5
+
22
Eugenio Mena
7
+
23
Charles Aranguiz
3
+
24
Arturo Vidal
6
+
25
Erick Pulgar
7
+
26
Alexis Sanchez
4
+
27
Eduardo Vargas
5
+
28
Jean Meneses
9
+
29
Gabriel Arias
5
+
30
Paulo Diaz
1
+
31
Enzo Roco 
2
+
32
Sebastian Vegas 
3
+
33
Claudio Baeza 
5
+
34
Cesar Pinares
7
-
3
Peru
+
35
Pedro Gallese 
2
+
36
Luis Advincula
3
+
37
Anderson Santamaria 
4
+
38
Carlos Zambrano
7
+
39
Miguel Trauco 
5
+
40
Renato Tapia 
6
+
41
Yoshimar Yotun 
3
+
42
Christian Cueva 
5
+
43
Andre Carrillo
3 
+
44
Paolo Guerrero 
2
+
45
Jefferson Farfan
3
+
46
Aldo Corzo 
4
+
13
Christian Ramos 
5
+
47
Marcos Lopez 
7
+
48
Pedro Aquino 
3
-
4
Canada
+
49
Milan Borjan 
2
+
50
Richie Laryea
6
+
51
Doneil Henry 
8
+
52
Kamal Miller
5
+
53
Alphonso Davies 
7
+
54
Samuel Piette 
3
+
55
Mark-Anthony Kaye 
6
+
56
Jonathan Osorio 
7
+
57
Stephen Eustaquio 
4
+
58
Junior Hoilett
5
+
59
Cyle Larin
9
+
60
Maxime Crepeau 
5
+
61
Alistair Johnston 
1
+
62
Derek Cornelius 
2
+
63
Scott Arfield 
3
+
64
Liam Fraser 
5
+
65
David Wotherspoon 
7
+
66
Tesho Akindele 
3
-
5
Mexico
+
67
Guillermo Ochoa 
2
+
68
Jesus Gallardo
3
+
69
Hector Moreno 
4
+
70
Carlos Salcedo
7
+
71
Luis Rodriguez 
5
+
72
Hector Herrera 
6
+
73
Andres Guardado 
7
+
74
Edson Alvarez 
3
+
75
Hirving Lozano 
5
+
76
Raul Jimenez 
3
+
77
Javier Hernandez
4
+
78
Rodolfo Cota 
5
+
79
Nestor Araujo 
1
+
80
Gerardo Arteaga 
2
+
81
Jorge Sanchez 
3
+
82
Erick Gutierrez 
5
+
83
Orbelin Pineda 
7
+
84
Diego Lainez 
3
-
6
Ecuador
+
85
Alexander Dominguez 
2
+
86
Antonio Valencia
6
+
86
Robert Arboleda 
8
+
87
Xavier Arreaga
5
+
88
Pervis Estupinan 
7
+
89
Jefferson Orejuela 
3
+
90
Renato Ibarra 
6
+
91
Carlos Gruezo 
7
+
92
Ángel Mena 
4
+
93
Enner Valencia 
5
+
94
Michael Estrada
9
+
95
Pedro Ortiz 
5
+
96
Felix Torres 
1
+
97
Diego Palacios 
2
+
98
Alan Franco 
3
+
99
Jose Cifuentes 
5
+
100
Moises Caicedo 
7
+
101
Jose Quintero 
3
-
7
Venezuela
+
102
Wuilker Farinez 
2
+
103
Ronald Hernandez
3
+
104
Wilker Angel 
4
+
105
Jhon Chancellor
7
+
106
Rolf Feltscher 
5
+
107
Tomas Rincon 
6
+
108
Yangel Herrera 
7
+
109
Jefferson Savarino 
3
+
110
Josef Martinez 
5
+
111
Darwin Machis
3 
+
112
Salomon Rondon 
2
+
113
Joel Graterol 
3
-
8
Jamaica
+
114
Andre Blake 
2
+
115
Damion Lowe
6
+
116
Adrian Mariappa 
8
+
117
Alvas Powell
5
+
118
Kemar Lawrence 
7
+
119
Je-Vaughn Watson 
3
+
120
Devon Williams 
6
+
121
Leon Bailey 
7
+
122
Junior Flemmings 
4
+
123
Bobby Reid
5
+
124
Shamar Nicholson
9
+
125
Dwayne Miller 
5
+
126
Michael Hector 
1
+
127
Amarii Bell 
2
+
128
Ethan Pinnock 
3
+
129
Ravel Morrison 
5
+
130
Kevaughn Isaacs 
7
-
9
Estados Unidos
+
131
Zack Steffen 
2
+
132
Sergino Dest
3
+
133
John Brooks 
4
+
134
Matt Miazga
7
+
135
Antonee Robinson 
5
+
136
Weston McKennie 
6
+
137
Tyler Adams 
7
+
138
Christian Pulisic 
3
+
139
Gio Reyna 
5
+
140
Jordan Morris 
3
+
141
Josh Sargent
4 
+
142
Ethan Horvath 
5
+
143
Reggie Cannon 
1
+
144
Aaron Long 
2
+
145
Tim Ream 
3
+
146
Kellyn Acosta 
5
+
147
Sebastian Lletget 
7
+
148
Yunus Musah 
3
+
148
Brenden Aaronson 
5
+
149
Daryl Dike 
7
+
150
Timothy Weah 
3
-
10
Uruguay
+
151
Fernando Muslera 
2
+
152
Martin Caceres
3
+
153
Jose Maria Gimenez 
4
+
154
Diego Godin
7
+
155
Matias Viña 
5
+
156
Nahitan Nandez 
6
+
157
Lucas Torreira 
7
+
158
Federico Valverde 
3
+
159
Luis Suarez 
5
+
160
Edinson Cavani
3 
+
161
Brian Rodríguez 
2
+
162
Martin Silva 
3
+
163
Giovanni Gonzalez 
5
+
164
Sebastian Coates 
7
+
165
Guillermo Varela 
3
+
166
Rodrigo Bentancur 
5
+
167
Giorgian De Arrascaeta 
7
+
168
Nicolas De La Cruz 
3
+
169
Darwin Nunez 
1
-
11
Panama
+
170
Luis Mejia 
2
+
171
Michael Murillo
6
+
172
Fidel Escobar 
8
+
173
Harold Cummings
5
+
174
Adolfo Machado 
7
+
175
Anibal Godoy 
3
+
176
Armando Cooper 
6
+
177
Alberto Quintero 
7
+
178
Gabriel Torres 
4
+
179
Blas Perez
5 
+
180
Jose Luis Rodríguez 
3
+
181
Orlando Mosquera 
5
+
182
Francisco Palacios 
1
+
183
Eric Davis 
2
+
184
Cesar Blackman 
3
+
185
Marcos Sanchez 
5
+
186
Abdiel Arroyo 
7
+
187
Edgar Barcenas 
3
+
188
Valentin Pimentel 
5
-
12
Bolivia
+
189
Carlos Lampe 
2
+
190
Adrian Jusino
3
+
191
Luis Haquin 
4
+
192
Diego Bejarano
7
+
193
Jose Sagredo 
5
+
194
Leonel Justiniano 
6
+
195
Jeyson Chura 
7
+
196
Erwin Saavedra 
3
+
197
Juan Carlos Arce 
5
+
198
Alejandro Chumacero
3 
+
199
Marcelo Moreno 
2
+
200
Ruben Cordano 
3
+
201
Gabriel Valverde 
4
+
202
Jesus Sagredo 
7
+
203
Oscar Ribera 
3
+
204
Moises Villarroel 
5
+
205
Christian Machado 
7
+
206
Ramiro Vaca 
3
+
207
Carlos Añez 
1
+
208
Bruno Miranda 
2
-
13
Brasil
+
209
Alisson Becker 
2
+
210
Danilo
3
+
211
Thiago Silva 
4
+
212
Marquinhos
7
+
213
Alex Sandro 
5
+
214
Casemiro 
6
+
214
Fabinho 
7
+
216
Philippe Coutinho 
3
+
217
Neymar Jr. 
5
+
218
Roberto Firmino
3 
+
219
Richarlison 
2
+
220
Ederson 
3
+
221
Eder Militao 
4
+
222
Renan Lodi 
5
+
223
Lucas Paqueta 
7
+
224
Arthur 
3
+
225
Douglas Luiz 
5
+
226
Everton Edino
7
+
227
Gabriel Jesus 
3
+
228
Vinicius Jr. 
1
+
229
Rodrygo Goes
2
+
230
Gabriel Barbosa
3
-
14
Colombia
+
231
David Ospina 
2
+
232
Santiago Arias
3
+
233
Yerry Mina 
4
+
234
Davinson Sánchez
7
+
235
William Tesillo 
5
+
236
Wilmar Barrios 
6
+
237
Juan Cuadrado 
7
+
238
Mateus Uribe 
3
+
239
James Rodriguez 
5
+
240
Luis Diaz 
3
+
241
Radamel Falcao García
4 
+
242
Alvaro Montero 
5
+
243
Stefan Medina 
7
+
244
Oscar Murillo 
3
+
245
Johan Mojica 
5
+
246
Jefferson Lerma 
7
+
247
Edwin Cardona 
3
+
248
Juan Fernando Quintero 
5
+
249
Yimmi Chara 
7
+
250
Duvan Zapata 
3
+
251
Miguel Borja 
1
+
252
Alfredo Morelos 
2
-
15
Paraguay
+
253
Antony Silva 
2
+
254
Gustavo Gomez
3
+
255
Junior Alonso 
4
+
256
Fabian Balbuena
7
+
257
Miguel Samudio 
5
+
258
Richard Sanchez 
6
+
259
Oscar Romero 
7
+
260
Matias Rojas 
3
+
261
Angel Romero 
5
+
261
Oscar Cardozo 
3
+
262
Derlis Gonzalez
4 
+
263
Roberto Fernández 
2
+
264
Juan Patino 
3
+
265
Robert Rojas 
5
+
266
Blas Riveros 
7
+
267
Celso Ortiz 
3
-
16
Costa Rica
+
268
Keylor Navas 
2
+
269
Cristian Gamboa
6
+
270
Giancarlo Gonzalez 
8
+
271
Kendall Waston
5
+
272
Ronald Matarrita 
7
+
273
Celso Borges 
3
+
274
Bryan Ruiz 
6
+
275
Allan Cruz 
7
+
276
Joel Campbell 
4
+
277
Johan Venegas
5 
+
278
Marco Urena 
9
+
279
Esteban Alvarado 
5
+
280
Oscar Duarte 
1
+
281
Francisco Calvo 
2
+
282
Bryan Oviedo 
3
+
283
David Guzman 
5
+
284
Yeltsin Tejeda 
7
